<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>573dc6d8-daf9-485b-9a3d-d5c013cae774</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="4.8.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.57.0.2735" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

</Project>
